ENV=development
MYSQL_DATABASE=drums_db
MYSQL_USER=user
MYSQL_PASSWORD=gf821
MYSQL_ROOT_PASSWORD=gf821
MYSQL_HOST=drums_db
MYSQL_PORT=3306
JWT_SECRET=123456
JWT_ALGORITHM=HS256
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
BETTERSTACK_SOURCE_ID=
BETTERSTACK_SOURCE_TOKEN=
WEB_BASE_URL=https://drum.me
API_BASE_URL=https://api.drum.me
